{
  "name": "figma-plugin-starter",
  "version": "0.1.0",
  "description": "A Figma plugin scaffolded with Claude Code.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "dev": "node build.mjs --watch",
    "typecheck": "tsc --noEmit -p src/main/tsconfig.json && tsc --noEmit -p src/ui/tsconfig.json",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check": "npm run typecheck && npm run check:secrets"
  },
  "devDependencies": {
    "@figma/plugin-typings": "*",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.0"
  }
}
