{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2020"],
    "typeRoots": ["../../node_modules/@figma", "../../node_modules/@types"]
  },
  "include": ["./**/*.ts", "../shared/**/*.ts"]
}
